spring.data.mongodb.uri=mongodb+srv://julian:ye5RyMMvMYOCaZAx@cluster0-zacjw.mongodb.net/javaproject?retryWrites=true&w=majority
spring.data.mongodb.database=dealer

spring.data.rest.default-page-size=5

server.port=8053
spring.application.name=dealers-service
