spring.datasource.url=postgres://xttxpyzr:IjxDwnl9JIGB0jn75usTVv85YZnQ0oqm@rogue.db.elephantsql.com:5432/xttxpyzr
spring.datasource.username=xttxpyzr
spring.datasource.password=IjxDwnl9JIGB0jn75usTVv85YZnQ0oqm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.default-page-size=5


spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL


spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

server.port=8051
spring.application.name=user-info-service