spring.datasource.url=jdbc:sqlserver://r0751363.database.windows.net:1433;database=SQLDBJAVA;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin2ITF@r0751363
spring.datasource.password=Team10Java
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create

spring.data.rest.default-page-size=5

server.port=8054
spring.application.name=favorite-service
