spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://kjelle:ZUnPiQiiKMcYUp07@cluster0-du67i.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=user
