spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://julian:ye5RyMMvMYOCaZAx@cluster0-zacjw.mongodb.net/javaproject?retryWrites=true&w=majority
spring.data.mongodb.database=user
