spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=8762
zuul.ignored-services=*

zuul.host.connect-timeout-millis=500000000
zuul.host.socket-timeout-millis=500000000
ribbon.ReadTimeout=500000000
ribbon.SocketTimeout=500000000
hystrix.command.auth-service.execution.timeout.enabled: false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers= Cookie, Set-Cookie

zuul.routes.auto-edge-service.path=/**
zuul.routes.auto-edge-service.service-id=auto-edge-service
zuul.routes.auto-edge-service.sensitive-headers= Cookie, Set-Cookie
