spring.data.mongodb.uri=mongodb+srv://reader:reader@clusterdealer-04wbw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dealer

spring.data.rest.default-page-size=5

server.port=8053
spring.application.name=dealers-service
